# chichak-chess-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: integration.yml
docs/: ChessPlatform.md
src/main/java/com/example/chichakchessapi/: ChichakChessApiApplication.java  HealthCheckController.java
src/main/java/com/example/chichakchessapi/app/: BaseService.java
src/main/java/com/example/chichakchessapi/app/auth/: AuthController.java  AuthMapper.java  AuthService.java  JWTGenerationService.java  JWTRequestFilter.java  PlayerRole.java  PlayerRoles.java
src/main/java/com/example/chichakchessapi/app/auth/dtos/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/chichakchessapi/app/auth/models/: LoginModel.java  RegisterModel.java
src/main/java/com/example/chichakchessapi/app/common/: CustomMessageUtil.java  CustomMessageUtilService.java  MapperUtil.java  PaginationInfo.java  UUIDUtil.java  UUIDUtilService.java
src/main/java/com/example/chichakchessapi/app/common/errors/: APIErrorResponse.java  APIErrorResponseType.java
src/main/java/com/example/chichakchessapi/app/common/exceptions/: APIException.java  BadFormatException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java  NotSupportedOperationException.java  NotValidMovementException.java  UnauthorizedException.java
src/main/java/com/example/chichakchessapi/app/common/exceptions/domain/: NotValidMovementException.java
src/main/java/com/example/chichakchessapi/app/common/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/chichakchessapi/app/engine/: ChessMovementController.java  ChessMovementService.java  ChessStateValidatorService.java  GameCurrentStateService.java  GameMovementMapper.java  GamePersistenceBatchQueueService.java  PieceColor.java
src/main/java/com/example/chichakchessapi/app/engine/dtos/: GameMovementRequestDTO.java
src/main/java/com/example/chichakchessapi/app/engine/models/: GameMovementModel.java
src/main/java/com/example/chichakchessapi/app/gameparticipants/: GameParticipantController.java  GameParticipantMapper.java  GameParticipantRepository.java  GameParticipantService.java  GameParticipantSpecification.java
src/main/java/com/example/chichakchessapi/app/gameparticipants/dtos/: GameParticipantResponseDTO.java
src/main/java/com/example/chichakchessapi/app/gameparticipants/entities/: GameParticipantEntity.java
src/main/java/com/example/chichakchessapi/app/gameparticipants/models/: GameParticipantModel.java
src/main/java/com/example/chichakchessapi/app/games/: GameMapper.java  GameRepository.java  GameService.java
src/main/java/com/example/chichakchessapi/app/games/dtos/: GameResponseDTO.java
src/main/java/com/example/chichakchessapi/app/games/entities/: GameEntity.java
src/main/java/com/example/chichakchessapi/app/games/models/: GameModel.java
src/main/java/com/example/chichakchessapi/app/gamestates/: GameStateController.java  GameStateMapper.java  GameStateRepository.java  GameStateService.java  GameStateSpecification.java
src/main/java/com/example/chichakchessapi/app/gamestates/dtos/: GameMoveRequestDTO.java  GameStateResponseDTO.java
src/main/java/com/example/chichakchessapi/app/gamestates/entities/: GameStateEntity.java
src/main/java/com/example/chichakchessapi/app/gamestates/models/: GameStateModel.java
src/main/java/com/example/chichakchessapi/app/matchmaking/: MatchmakingController.java  MatchmakingQueueService.java  MatchmakingService.java
src/main/java/com/example/chichakchessapi/app/matchmaking/models/: MatchmakingModel.java
src/main/java/com/example/chichakchessapi/app/playerpreferences/: PlayerPreferenceController.java  PlayerPreferenceMapper.java  PlayerPreferenceRepository.java  PlayerPreferenceService.java
src/main/java/com/example/chichakchessapi/app/playerpreferences/dtos/: PlayerPreferenceRequestDTO.java  PlayerPreferenceResponseDTO.java
src/main/java/com/example/chichakchessapi/app/playerpreferences/entities/: PlayerPreferenceEntity.java
src/main/java/com/example/chichakchessapi/app/playerpreferences/models/: PlayerPreferenceModel.java
src/main/java/com/example/chichakchessapi/app/players/: PlayerController.java  PlayerFindService.java  PlayerMapper.java  PlayerRepository.java  PlayerService.java
src/main/java/com/example/chichakchessapi/app/players/dtos/: PlayerResponseDTO.java
src/main/java/com/example/chichakchessapi/app/players/entities/: PlayerEntity.java
src/main/java/com/example/chichakchessapi/app/players/models/: PlayerModel.java
src/main/java/com/example/chichakchessapi/app/playerspointscalculation/: PlayersPointsCalculationService.java
src/main/java/com/example/chichakchessapi/config/: EncryptionConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: 1709723048994-add-player-table.xml  1710084898051-add-game-table.xml  1710096678566-add-game-participant-table.xml  1710151166849-add-game-state-table.xml  1710233832850-add-player-preference-table.xml  changelog-master.xml  db.changelog-master.xml
src/test/java/com/example/chichakchessapi/: ChichakChessApiApplicationTests.java
src/test/java/com/example/chichakchessapi/app/auth/: AuthServiceTest.java
src/test/java/com/example/chichakchessapi/app/players/: PlayerServiceTest.java
